gpc-test-data: default
Class default
Hierarchy
default
Implements
PreCompiler
Index
Constructors
constructor
Properties
config
Methods
findTags
isLoadTag
loadData
onExamples
postTag
prepareData
Constructors
constructor
new default(config?: Partial<TestDataConfig>): default
Parameters
Optional config: Partial<TestDataConfig>
Returns default
Properties
Private config
config: TestDataConfig
Methods
findTags
findTags(tags: Tag[]): Tag[]
Parameters
tags: Tag[]
Returns Tag[]
isLoadTag
isLoadTag(tag: Tag): boolean
Parameters
tag: Tag
Returns boolean
loadData
loadData(tag: Tag): unknown[]
Parameters
tag: Tag
Returns unknown[]
onExamples
onExamples(e: Examples): void
Implementation of PreCompiler.onExamples
Parameters
e: Examples
Returns void
postTag
postTag(tag: Tag): boolean
Implementation of PreCompiler.postTag
Parameters
tag: Tag
Returns boolean
prepareData
prepareData(data: unknown[]): any[]
Parameters
data: unknown[]
Returns any[]
